<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Rishikesh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="images\tab_icon.png"/>
    
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">

    
  </head>
  <body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
  

   
    <nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="index.html">Rishikesh</a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarsExample09">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
	    <li class="nav-item"><a class="nav-link" href="#section-skills">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-resume">Resume</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
   
    
    <section class="site-hero" style="background-image: url(images/background.jpg);" id="section-home" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row intro-text align-items-center justify-content-center">
          <div class="col-md-6 text-center">
            <h1 class="site-heading site-animate"><strong>Rishikesh</strong></h1>
            <p class="lead site-subheading mb-3 site-animate">Learner/Student at SVCE/App Developer/Video Editor</p>
	    <p>
	      <a href="https://github.com/rishikeshselvam" class="social-item"><span class="icon-github2"></span></a>
              <a href="https://www.linkedin.com/in/rishikesh-s-aaa87b193/" class="social-item"><span class="icon-linkedin2"></span></a>
	      <a href="mailto: rishi20002000@gmail.com" class="social-item"><span class="icon-mail"></span></a>
            </p>
            <p><a href="#section-about" class="smoothscroll btn btn-primary px-4 py-3">More On Me</a></p>
          </div>
        </div>
      </div>      
    </section> <!-- section -->

  
    <section class="site-section" id="section-about">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-lg-15 pl-lg-10">
            <div class="section-heading">
              <h2>About <strong>Me</strong></h2>
            </div>
            <p class="lead">Hi, I'm Rishikesh, an Electronics & Communication Engineering student.</p>
            <p class="mb-3  ">I'm a hard-working, enthusiastic, and an all-round effervescent person who is passionate to acquire more and more knowledge. Throughout my college career, I have discovered that I have a strong interest in new technologies and developments. I love to challenge myself and learn new things. People find me to be an upbeat, self-motivated team player with excellent technical and programming skills. I enjoy working with people and exploring innovative ways to perform tasks.
			    <br>Some of my areas of expertise include IoT, Embedded systems, Android App development, Robotics, and Machine learning.
			    <br>My long-term goals involve growing with a company where I can continue to learn, take on additional responsibilities, and contribute as much value as possible to the team. I look for jobs about which I am passionate because this allows me to be exceedingly productive and creative. Check out my CV. I'd be glad to get in touch.</p>
            <p>
              <a href="#section-contact" class="btn btn-primary px-4 py-2 btn-sm smoothscroll">Hire Me</a>
              <a href="https://drive.google.com/drive/folders/14bxiEIZY6izzKNBfDRTn5t68Stzwfaw8?usp=sharing" class="btn btn-secondary px-4 py-2 btn-sm">Download CV</a>
            </p>
          </div>
        </div>
       </div>
     </section>

     <section class="site-section border-top pb-0"  id="section-skills">
	<div class="container">
        <div class="row pt-1">
          <div class="col-md-3 mb-3">
            <div class="section-heading">
              <h2>My <strong>Skills</strong></h2>
            </div>
          </div>
          <div class="col-md-9">
            <div class="skill">
              <h3>C</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <span>80%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Python</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <span>75%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>IoT & Embedded systems</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <span>75%</span>
                </div>
              </div>
            </div>

	    <div class="skill">
              <h3>HTML5</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                  <span>70%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Android Studio</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                  <span>65%</span>
                </div>
              </div>
            </div>

	    <div class="skill">
              <h3>C++</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                  <span>55%</span>
                </div>
              </div>
            </div>


            <div class="skill">
              <h3>Java</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                  <span>55%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="site-section bg-light " id="section-resume">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>My <strong>Resume</strong></h2>
            </div>
          </div>
          <div class="col-md-6">
            <h2 class="mb-5">Education</h2>
            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> 2017 - Present</span>
              <h3>Bachelor of Engineering - Electronics and Communication</h3>
              <p><strong>Grade:</strong> 9 out of 10<br><strong>Relevant Coursework:</strong> Robotics &amp Automation, IoT, Data Structures</p>
              <span class="school">Sri Venkateswara College of Engineering</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> 2015 - 2017</span>
              <h3>Higher Secondary Education - 12th Grade</h3>
              <p><strong>Grade:</strong> 92.41%<br><strong>Relevant Coursework:</strong> Physics, Chemistry, Mathematics, Hindi</p>
              <span class="school">Jeeva velu residential school</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> 2013 - 2015</span>
              <h3>Secondary Education - 10th Grade</h3>
              <p><strong>Grade:</strong> 9 out of 10<br><strong>Relevant Coursework:</strong> Science, Mathematics, Sanskrit</p>
              <span class="school">Kendriya Vidyalaya</span>
            </div>

          </div>
          <div class="col-md-6">
            

            <h2 class="mb-5">Experience</h2>

	     <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> Apr 2020 - Present</span>
              <h3>Video Editor</h3>
              <p>Edited raw footage content of various courses and competitions for producing appealing promotional and highlight videos. In addition to my role, I helped with the web page design of the company by providing some creative design ideas.</p>
              <span class="school">Lema Labs (Incubated at IIT Madras Incubation Cell)</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> Dec 2019 - Dec 2019</span>
              <h3>Machine Learning with Python Intern</h3>
              <p>Was introduced to the basics of Machine learning concepts like Regression, Decision trees, etc. Built Linear and Logistic regression with single and multiple variables from scratch.</p>
              <span class="school">Ministry Of MSME</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> Dec 2019 - Dec 2019</span>
              <h3>Embedded Systems Intern</h3>
              <p>Worked on Digital System Design with Verilog and FPGAs, Keypad and Motor Interfacing, Embedded Linux, etc. Developed a real-time project titled "Tone following system" using Arduino.</p>
              <span class="school">CodeBind Technologies</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> Jun 2019 - Jun 2019</span>
              <h3>Python Programming Intern</h3>
              <p>Trained in several concepts like Tuples, Dictionaries, File handling, Exception handling, and Data visualization. Accessed excel file in python using pandas.</p>
              <span class="school">Pantech Solutions Pvt Ltd</span>
            </div>
          </div>
        </div>
      </div>
    </section> <!-- .section -->

    <section class="site-section" id="section-projects">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>My <strong>Projects</strong></h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="blog-entry">
              <img src="images/post_1.jpg" alt="Image placeholder" class="img-fluid">
              <div class="blog-entry-text">
                <h3>IoT based Air Pollution Monitoring System</h3>
                <p class="mb-4">Built a system that monitors the pollutant particles present in the atmosphere and displays the various parameters like temperature, humidity, biometric pressure, amount of PM2.5 &amp PM10 particles, smoke, etc. The data are displayed in the form of a graph or table using cloud services.</p>

                <div class="meta">
                  <strong>Skills used:</strong> Robotics, IoT, Thingspeak
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="blog-entry">
              <img src="images/post_2.jpg" alt="Image placeholder" class="img-fluid">
              <div class="blog-entry-text">
                <h3>EDA based on Remote Health Care Monitoring System</h3>
                <p class="mb-4">This system makes it possible to perform Exploratory Data Analysis on medical monitoring. It is effective in monitoring a person's health continuously as it is fully automatized. It might be really useful for all those people who do not have money and time to visit a doctor for their health check-up.</p>

                <div class="meta">
                  <strong>Skills used:</strong> IoT, Data Analysis, Blynk
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="blog-entry">
              <img src="images/post_3.jpg" alt="Image placeholder" class="img-fluid">
              <div class="blog-entry-text">
                <h3>Simple Social Media Application</h3>
                <p class="mb-4">Developed a simple app that allows users to log in or sign up with their information, upload their photos, and see the feed. This application uses google's firebase for storing and retrieving the data.</p>

                <div class="meta">
                  <strong>Skills used:</strong> Android Studio, Java, Firebase
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="site-section bg-light" id="section-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-1">
            <div class="section-heading text-center">
              <h2>My <strong>Contact</strong> Details</h2>
            </div>
          </div>
          
          
          <div class="container">
            <ul class="site-contact-details text-center">
              <li>
                <span class="text-uppercase">Email</span>
                rishi20002000@gmail.com
              </li>
              <li>
                <span class="text-uppercase">Phone</span>
                +918072846623
              </li>
              <li>
                <span class="text-uppercase">Address</span>
		No: 68, TNHB, Avadi<br>
                Chennai, India<br>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    

    
    

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery.stellar.min.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

  </body>
</html>